body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header h1 {
    color: #000000;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 70px;
}

#chicken {
    background-color: pink;
    color: black;
}

#beef {
    background-color: rgb(204, 47, 76);
    color: white;
}

#sushi {
    background-color: rgb(224, 223, 129);
    color: black;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
}

.section {
    margin: 0;
    padding: 30px;
    border: 1px solid #000;
    position: relative;
    background-color: #a5a5a5;
}

.section h2 {
    position: absolute;
    top: 0;
    border: 1px solid #000;
    right: 0;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    margin: 0;
}

/* Media Queries */
@media screen and (max-width: 767px) {
    .container {
        grid-template-columns: 1fr;
    }
}

/* Media Query para Tablets */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .section:nth-child(3) {
        grid-column: span 2;
    }
}

@media screen and (min-width: 992px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}